<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.material.joanbarroso.interactiontrigger.MenuActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DRAG"
                android:id="@+id/drag"
                android:layout_weight="1"
                android:textSize="30dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TRANSLATE"
                android:id="@+id/transalte"
                android:layout_weight="1"
                android:textSize="30dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WEB TRANSLATION"
                android:id="@+id/webButton"
                android:layout_weight="1"
                android:textSize="30dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NO EFFECTS"
                android:id="@+id/no_effects"
                android:layout_weight="1"
                android:textSize="30dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DRAG RECREATION"
                android:id="@+id/drag_recreation"
                android:layout_weight="1"
                android:textSize="30dp"/>
    </LinearLayout>
</RelativeLayout>
